demux:
  bcl2fastq: /usr/local/bin/bcl2fastq
  bcl2fastr: /path/to/bcl2fastr
  local_threads: 64
  read_chunks: 468
  split_above: 384
  timeout: 12000 # max time (in seconds) that a demux should take
index:
  bcl2index: /path/to/bcl2index
  cellranger_indexes: /path/to/10x_indexes.csv
  filter_index: /path/to/filter_index
  index_top_n: 15360
  local_threads: 64
  timeout: 1800 # max time (in seconds) that an index should take
email:
  addresses_to_email:
  - sequencing.person@your.organization
  - another.person@your.organization
  addresses_to_email_on_error:
  - probably.you@your.organization
  username: seqbot.email@your.organization
local:
  index_cache: /path/to/cache_file
  output_dir: /path/to/fastq/storage
  samplesheet_dir: /path/to/samplesheet_dir
  clean: True # or False, to keep fastqs around
logging:
  info: /path/to/info.log
  debug: /path/to/debug.log
s3:
  awscli: /path/to/awscli
  fastq_prefix: directory_for_fastqs
  samplesheet_prefix: directory_for_samplesheets
  seqbot_bucket: your-bucket
  covid_bucket: separate-bucket-to-copy-covid19-data
seqs:
  base:
  - /path/to/sequencers
  - /alternate/path/to/sequencers
  dirs:
  - MiSeq-01
  - NextSeq-01
  - NovaSeq-01
  - iSeq100-01
  sentinels:
    MiSeq-01: RTAComplete.txt
    NextSeq-01: RunCompletionStatus.xml
    NovaSeq-01: SequenceComplete.txt
    iSeq100-01: RunCompletionStatus.xml
